C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FDataCollection%2Fapp.R="8E9439B2"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FDataCollection%2Fglobal.R="1142F80E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FDataCollection%2Fhelper-functions.R="302FDEA4"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FDataCollection%2Fmodules%2Fmap_initializing.R="141FECE4"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FLeastCostPath%2Fapp.R="608DAAA7"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FDataCollection%2Fapp.R="223173EC"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FDataCollection%2Fglobal.R="B4323773"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FDataCollection%2Fhelper-functions.R="6CD81879"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FDataCollection%2Fmodules%2FLoadDefaultLayers.R="E42E9757"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FDataCollection%2Fmodules%2Fhandle_mapping_features.R="726DC513"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FDataCollection%2Fmodules%2Fmap_initializing.R="002E124B"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp%2FLeastCostPath%2Fapp.R="D0C37969"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d21_Reduced%2FDataCollection%2Fapp.R="5CB6D105"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d21_Reduced%2FDataCollection%2Fglobal.R="9F536FC1"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d21_Reduced%2FDataCollection%2Fmodules%2FLoadDefaultLayers.R="15267834"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d21_Reduced%2FDataCollection%2Fmodules%2Fmap_initializing.R="5A880939"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced%2FShinyApp_Shared%2FDataCollection%2Fapp.R="4887912B"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced%2FShinyApp_Shared%2FDataCollection%2Fmodules%2FHelpModal.R="1C07050B"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced%2FShinyApp_Shared%2FDataCollection%2Fmodules%2Fmap_initializing.R="6A2A85A7"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced%2FShinyApp_Shared%2FDataCollection%2Fwww%2Fconvert_mp4_to_gif.R="6EF0E3A9"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced%2FShinyApp_Shared%2FLeastCostPath%2Fserver.R="26E76698"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced%2FShinyApp_Shared%2FLeastCostPath%2Fserver_functions.R="75F7393B"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced_en%2FDataCollection%2Fapp.R="EAB1466A"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced_en%2FDataCollection%2Fmodules%2FHelpModal.R="C3DE5C0B"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced_en%2FDataCollection%2Fmodules%2Fmap_initializing.R="6F4BF157"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCMPC%2FShinyApp_Backup_2025_02d24_Reduced_en%2FDataCollection%2Fwww%2Fconvert_mp4_to_gif.R="EC0536F2"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCourses%2F2025_01_Spring%2FFOR%206943%20-%20Visualization%20of%20ecological%20data%2FWeek%204%2FAssignment2%2Fassignment2_solution.R="F967923F"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FCourses%2F2025_01_Spring%2FFOR%206943%20-%20Visualization%20of%20ecological%20data%2FWeek%204%2FAssignment2%2Fassignment2_solutions_alternatives.R="9A1A32BA"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FDataCollection%2Fapp.R="15B17804"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FDataCollection%2Fhelper-functions.R="7702CA7E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FLeastCostKraken%2FLeastCostPath%2Fapp%20-%20Copy%20-%20Copy.R="275A7D98"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FLeastCostKraken%2FLeastCostPath_Backup_2024_11d19%2Fmodules%2FUploadShapefile.R="323668AA"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FLeastCostPath%2Fapp.R="75AE3AE5"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FLeastCostPath%2Fserver_functions.R="131E4E31"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2FNew%20folder%2Fapp.R="58E4CC48"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2Fapp%20-%20Copy.R="AC533F6E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2Fapp.R="0ECB66AB"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2Ffunctions%2FRenderLeaflet.R="0E0AE7F1"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2Fhelper-functions.R="CD1C5A0E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2FrunApp.R="66D8F6C5"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2Fserver.R="09D7AB3E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FPontal1%2Fui.R="496FC5A0"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FSaving%20info%20from%20shiny%20to%20dropbox%2Fserver.R="A82EC94E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FSaving%20info%20from%20shiny%20to%20dropbox%2Fshiny%20app.R="AE8EA908"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FDissertation%2FShinyApps%2FSaving%20info%20from%20shiny%20to%20dropbox%2Fui.R="D52FAD15"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FIPE_Semeando%2FShinyApp%2FSemeando_LeastCostPath%2Fmodules%2FDefineLabelsAndColors.R="6726E395"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FIPE_Semeando%2FShinyApp%2FSemeando_LeastCostPath%2Fmodules%2Fmap_initializing.R="8DC853F4"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FLabMeeting%2F2025_04d04_Henrique%2FShinyApp%2FDataCollection%2Fapp.R="B63C2C1E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fapp.R="7BE902A2"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fglobal.R="A938EA72"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FAddCaptacaoToMap.R="ED8A6045"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FCalculateDistanceBetweenWaterSupply.R="DF7C5427"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FCreateDropdowns.R="F692667C"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FHandleMappingFeatures.R="4A183BDB"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FHelpModal.R="EA690EE4"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FLoadDefaultLayers.R="B1614FFA"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FMapInitializing.R="E6DB5C2A"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FUpdateBasemap.R="2A6161A6"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FUpdateFeaturesLabels.R="57670AAF"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FUpdateFeaturesTable.R="352C0936"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FUpdateList.R="0B78F9C5"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FUploadShapefile.R="702C8FEA"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FaddShapefileToMap.R="2B85CF32"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2Fcombine_features.R="DA39EA26"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2FcreateDownloadDropdown.R="C016EADB"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fmodules%2Fhandle_mapping_features.R="1CD36F39"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fserver.R="7E7912CF"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fserver_functions.R="3DD2EB3A"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FDataCollection%2Fui.R="A221D8A0"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FLeastCostPath%2Fmodules%2FShortestPath.R="4916B5AF"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FNatGeo%2FShinyApp%2FLeastCostPath%2Fserver.R="0E67AF4C"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FContrafactual_2023%2FAPP_7%2Fapp.R="FB0A0C21"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FContrafactual_2023%2FCodigo%20abrir%20app.R="803C3D99"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FContrafactual_2023%2Fshiny%20funciones%202022.R="7A33029E"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FFunctions%2FWCS_label.R="04D6EC84"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FFunctions%2Fautocor_RinconFunction.R="4651E1C0"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FFunctions%2FmodalDialogColor.R="5B03BF12"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FFunctions%2Frincon_justify_grob.R="446BDBE0"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FFunctions%2FzonalRincon.R="EA53B7C0"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2FWCS%2FFunctions%2Fzonal_WCS2.R="0FBF09AB"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2Fr_functions%2FConvertMP4toGIF.R="D4482656"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2Fr_functions%2FConvertShapefileToGeojson.R="BD930C82"
C%3A%2FUsers%2Fhenrique.shirai%2FOneDrive%20-%20University%20of%20Florida%2Fr_functions%2FConvertShapefileToRDS.R="014ADF34"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fapp.R="6828FF11"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fglobal.R="8A601A38"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FAddCaptacaoToMap.R="7F7B3CE1"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FAssignObjectsFromGsheet.R="6A6272B5"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FCalculateDistanceBetweenWaterSupply.R="29361C0C"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FCategorizeAndReprojectDefaultObjects.R="7A77DC4B"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FCategorizeAndReprojectDefaultShapefilesAndRasters.R="FF822FE8"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FCategorizeAndReprojectObjectsInGlobalEnv.R="BBF963B4"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FCombineFeatures.R="048C9985"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FDefineLabelsAndColors.R="71718F72"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FHandleMappingFeatures.R="221C03A9"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FHelpModal.R="E26EC515"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FLoadDefaultLayers.R="BB8B0A39"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FMapInitializing.R="27D1C004"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FReadGDriveGeoJson.R="19D0AC4B"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FReadGDriveRaster.R="827DD4C9"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FReadGdriveRDS.R="0F091327"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FUpdateFeaturesLabels.R="6C679833"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FUpdateFeaturesTable.R="25622181"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FaddShapefileToMap.R="65AB688E"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FcreateDownloadDropdown.R="F50D413D"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fmodules%2FupdateDrawToolbar.R="00671F4B"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fserver.R="C7BF41B8"
H%3A%2FMy%20Drive%2FSemeandoEducacaoAPP%2FShinyApp%2FDataCollection%2Fui.R="111E789E"
